<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230323210002_BancoInicial.cs" />
    <Compile Remove="Migrations\20230323210002_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20230324124646_TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20230324124646_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20230328185037_Token.cs" />
    <Compile Remove="Migrations\20230328185037_Token.Designer.cs" />
    <Compile Remove="Migrations\20230328195505_addFkToken.cs" />
    <Compile Remove="Migrations\20230328195505_addFkToken.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

</Project>
