# MinhasTarefasAPI

./: MinhasTarefasAPI.sln
MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
MinhasTarefasAPI/Controllers/: HomeController.cs  TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/DataBase/: MinhasTarefas.db  MinhasTarefasContext.cs
MinhasTarefasAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MinhasTarefasAPI/Migrations/: 20230323210002_BancoInicial.Designer.cs  20230323210002_BancoInicial.cs  20230324124646_TarefaSincronizacao.Designer.cs  20230328185037_Token.Designer.cs  20230328185037_Token.cs  20230328195505_addFkToken.Designer.cs  20230328195505_addFkToken.cs  20230328210053_BancoInicial.Designer.cs  20230328210053_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefasAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MinhasTarefasAPI/Properties/: launchSettings.json
MinhasTarefasAPI/Respositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/Respositories/Interfaces/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs  TarefaRepository.cs
MinhasTarefasAPI/V1/Controllers/: HomeController.cs  TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/V1/Models/: ApplicationUser.cs  ErrorViewModel.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
MinhasTarefasAPI/V1/Respositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/V1/Respositories/Interfaces/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
MinhasTarefasAPI/Views/: _ViewImports.cshtml
MinhasTarefasAPI/Views/Shared/: _Layout.cshtml
